# IdentityServer4

./: .gitignore  Quickstart.sln  azure-pipelines.yml  deploy-api.sh  deploy-mvc.sh  deploy-server.sh
src/Api/: Api.csproj  Dockerfile  Startup.cs
src/Client/: Client.csproj
src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityServer/Startups/: LogExtentions.cs
src/IdentityServer/Views/Home/: Index.cshtml
src/JavaScriptClient/wwwroot/: app.js
src/MvcClient/: Dockerfile  MvcClient.csproj  Program.cs  Startup.cs  appsettings.json
src/MvcClient/Startups/: LogExtentions.cs
src/MvcClient/Views/Shared/: _Layout.cshtml
src/Shared/: LogExtentions.cs
